* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Oswald', sans-serif;
    margin: 0;
    background-color: #F5F8F3;

    padding: 0;
    box-sizing: border-box;
}

main {
    height: 70vh;
}

.documentos {
    display: flex;
    align-items: center;
    justify-content: center;


}
.documentos .informes .info {
    text-align: center;
}

.documentos .informes .info .estados {
    
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    gap: 0 50px;
}

.documentos .informes .info .estados article {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    margin-bottom: 50px;
    

    border: 1px solid #000;
}

.documentos .informes .info .estados article a {
    height: 70px;

    margin-bottom: 50px;
}

/* .documentos .informes .info .estados .article:nth-child(1) {
    display: flex;

} */

.documentos .informes .info button {
    width: 250px;
    height: 50px;
    
    margin-bottom: 50px;
    border-radius: 10px;
    cursor: pointer;
}

.documentos .informes .info button a {
    display: flex;
    align-items: center;
    justify-content: center;

    font-size: 1rem;
    line-height: 30px;
    letter-spacing: 3px;
    text-decoration: none;
}

footer {
    width: 100%;
    height: 200px;
    background: linear-gradient(100deg, #6FC0F9 70%, #89daf8 100%);
    bottom: 0;
    text-align: center;
    display: grid;
    grid-template-columns: 1fr;
}

footer .info-contacto {
    width: 90%;
    justify-self: center;
}

footer .info-contacto p {
    color: #fff;
    font-weight: normal;
    letter-spacing: 2px;
}

footer .logo-footer {
    width: 90%;
    justify-self: center;
    align-self: center;
}

footer .logo-footer img {
    width: 90%;
    height: 100px;
    border-radius: 10px;
}

@media screen and (min-width: 768px) {
    .documentos .informes .info .estados {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
    }
}